# CatchAndKit

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/rosehulman/catchandkit/: MLKitCloudLabelTask.kt  MLKitCloudOcrTask.kt  MLKitLabelTask.kt  MLKitLandmarkTask.kt  MLKitOcrTask.kt  MLKitTaskType.kt  MainActivity.kt  ThumbnailAdapter.kt  ThumbnailDetailFragment.kt  ThumbnailGridFragment.kt  ThumbnailViewHolder.kt
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
